"""
参数可以让函数接收外部传入的数据，能让函数更具通用性和灵活性
"""


# 定义函数
# 这里的num和dish是形参
# 在定义函数时，用来接收数据的变量叫形参，形参是函数定义者设置的。
def order(num, dish):
    print(f"你点的是{dish}")
    print(f"你点了{num}份")
    print(f"{dish}非常好吃，你只点了{num}份，够吃吗？")


# 这里的传值是实参
# 在调用函数时，给函数传递的具体值叫实参，实参是函数调用者提供的。
order(1, "扬州炒饭")
order(2, "毛血旺")

# 位置参数：实参的个数与顺序必须和形参保持一致
# 错误示范
# order('宫保鸡丁', 4)

