"""
在定义函数时，可以通过形参名 = 值的形式，为形参设置一个默认值
定义函数时，『默认参数』必须放在『必选参数』的后面，
或者换一种说法就是：某个形参，一旦设置了默认值，那它后面的所有形参，也必须要写默认值！
"""


# 定义函数（设置参数默认值）
def greet(name, gender, age, height, msg='你好'):
    print(f'我叫{name}，性别{gender}，年龄是{age}，身高是{height}cm')
    print(f'我想说：{msg}')


# 调用函数
greet('张三', '男', 18, 172)
greet('张三', '男', 18, 172, 'hello')
greet('张三', '男', 18, 172, msg='hello')
