"""
在定义函数时，如果不确定会传入多少个参数，那就可以使用可变参数，具体写法有两种：
● 使用*形参名来接收任意数量的『位置参数』，多个位置参数最终会被打包成一个『元组』。
● 使用**形参名来接收任意数量的『关键字参数』，多个关键字参数最终会被打包成一个『字典』
"""


# 定义函数（使用*args去接收：可变位置参数，args只是大家习惯这么写，当然也可以换成其他变量）
def test1(*args):
    # 此处args的值，是一种新的数据类型，叫：元组
    print(args)


test1("村长", 60, "男")


# 定义函数（使用**kwargs去接收：可变关键字参数，kwargs只是大家习惯这么写，当然也可以换成其他变量）
def test2(**kwargs):
    # 此处kwargs的值，是一种新的数据类型，叫：字典
    print(kwargs)


# 调用函数
test2(name='张三', gender='男', age=18, height=172)


# 『可变位置参数』和『可变关键字参数』，可以同时使用，但必须要先写『可变位置参数』。
def test3(a, b, *args, c='尚硅谷', **kwargs):
    print(a)
    print(b)
    print(c)
    print(args)
    print(kwargs)


test3('张三', '男', '抽烟', '喝酒', age=18, height=172)
