"""
定义：函数的内部就是局部作用域，局部作用域中的变量，只在该函数内部可见。
特点：
1. 每次调用函数都会创建一个新的局部作用域。
2. 函数运行结束后，局部作用域会随之销毁。
3. 局部作用域优先级最高，即：查找一个变量时，Python 会首先在局部作用域中查找。
"""


def test():
    x = 10
    print(x)


# print(x) # 报错：x在局部之外不可见
