"""
定义：.py文件就是全局作用域，全局作用域中的变量，在当前.py文件的任何位置都可以访问。
特点：
1. 全局变量只在当前.py文件中可见。
2. 函数内部可以使用global关键字修改全局变量。
"""

a = 100


def test():
    global a
    a = 200
    print(a)


test()
print(a)
