"""
定义：Python 预先定义好的东西，会放在内建作用域中，所有.py文件都可以直接使用。
特点：
1. 所有.py文件都能直接使用其中的名称。
2. 例如：print、len、range、sum、max 等。
3. 查找优先级最低，即：查找一个变量时，内建作用域是“最后一道防线”。
"""

print('hello')
len([1, 2, 3])
