"""
for 临时变量 in 可迭代对象：
    要执行的操作1
    要执行的操作2
"""

# 使用for循环遍历range()所指定的数字范围
n = 0
for n in range(1, 11):
    print(f'第{n}次你好啊')
print(f'我是for循环以外的代码，执行到这里时，循环已经结束了，此时的n是：{n}') # 10

# 使用for循环遍历字符串
for m in 'abcdef':
    print(m)

# 演示由于误操作造成的死循环（下面代码中，用到了列表，我们后面会讲解）
# 备注：for循环还能遍历很多我们没有讲到的东西，比如：元组、列表、对象......
nums = [1, 2, 3]
for i in nums:
    # nums.append(4) # 此行代码会造成死循环
    print(i)

"""
对比while和for
while：
    条件驱动循环，只要条件为True就继续循环
    1. 写法灵活，适合处理不确定循环次数的情况
    2. 需要手动维护循环条件，否则容易写出死循环
for: 
    迭代驱动循环，遍历一个可迭代循环的每一项
    1. 语法简单，处理可迭代循环的首选，不易发生死循环
    2. 只适合一开始就确定循环次数的场景
"""