print("**********增加**********")

# 1. 新增

## 方式1：列表.append(元素)，在列表尾部追加一个元素。
nums = [10, 20, 30, 40]
nums.append(50)
print(nums)  # [10, 20, 30, 40, 50]

## 方法二：列表.insert(元素)，在指定下标处添加一个元素
nums = [10, 20, 30, 40]
nums.insert(2, 666)  # 从0开始的下标
print(nums)  # [10, 20, 666, 30, 40]

## 方式3：使用：列表.extend(可迭代对象)，将可迭代对象中的内容依次取出，追加到列表尾部
nums = [10, 20, 30, 40]
nums.extend("星露谷")
nums.extend(range(5, 10))
nums.extend([1, 7, 99])
print(nums)  # [10, 20, 30, 40, '星', '露', '谷', 5, 6, 7, 8, 9, 1, 7, 99]

print("**********删除**********")

# 2. 删除

## 方式1：使用：列表.pop(下标)，删除指定位置的元素，并将删除的元素返回
nums = [10, 20, 30, 40, 50]
result = nums.pop()
print(nums)  # [10, 20, 30, 40]
print(result)  # 50

## 方式2：使用：列表.remove(值)，删除列表中第一次出现的指定值。
nums = [10, 20, 10, 40, 50]
nums.remove(10)
print(nums)  # [20, 10, 40, 50]

## 方式3：使用：列表.clear()，删除列表中所有的元素（变成一个空列表）。
nums = [10, 20, 10, 40, 50]
nums.clear()
print()  #

## 方式4：使用：del 列表[下标]，删除指定位置的元素。
nums = [10, 20, 10, 40, 50]
del nums[3]
print(nums)  # [10, 20, 10, 50]

print("**********修改**********")

# 3. 修改

## 列表[下标] = 值
nums = [10, 20, 10, 40, 50]
nums[2] = 66
print(nums)  # [10, 20, 66, 40, 50]

print("**********查找**********")

# 4. 查找
## 列表[下标]
nums = [10, 20, 10, 40, 50]
print(nums[3])  # 40
