# 解包列表、解包元组传参，就是把其中的元素依次取出，作为多个独立的参数传入函数。

# 定义函数时，使用*args（变量不一定非要用args，比如写：*data也行），将收到的多个参数，打包成一个元组
def test(*args):
    print(f'我是test函数，我收到的参数是：{args}，参数类型是：{type(args)}')


list1 = [100, 200, 300, 400]
tuple1 = ('你好', '老乡', '星露谷')

# 函数调用时，正常传递：列表 或 元组
test(list1)  # 此种写法相当于：test([100, 200, 300, 400],)
test(tuple1)  # 此种写法相当于：test(('你好', '老乡', '星露谷'),)

# 函数调用时，使用*对：列表 或 元组进行解包后，再传递参数
test(*list1)  # 此种写法相当于：test(100, 200, 300, 400)
test(*tuple1)  # 此种写法相当于：test('你好', '北京', '尚硅谷')
