"""
函数返回值：函数执行完毕后，会把执行结果交给调用者，这个执行结果就是函数的返回值。
没有直接写返回值，那么返回的就是None
"""


# 定义函数
def add(n1, n2):
    print(f'我收到了：{n1}、{n2}，二者相加是：{n1 + n2}')
    print('add函数执行完毕了')


# 调用函数
result = add(100, 200)
print(result)  # None
